{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es2017.object",
            "es2015.promise",
            "es5",
            "es2015"
        ],
        "jsx": "react",
        "declaration": false,
        "sourceMap": true,
        "noEmit": false,
        "allowJs": false,
        "checkJs": false,
        "typeRoots": [
            "../local_types"
        ],
        "types": [
            "gapi.client",
            "gapi.client.gmail",
            "gapi.client.people"
        ]
    }
}